.body-canvas {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}

.body-canvas-editable {
    cursor: crosshair;
}