::ng-deep video {
    width: 100vw;
    max-height: 100%;
    max-width: 100%;
}
.video-player {
    width: 100%;
    ::ng-deep {
        .plyr--video {
            width: 100%;
            height: 100%;
        }
    }
}