.attachments-table-row {
    border: none;
}

.attachments-table-row td {
    padding: 0.25rem;
    cursor: pointer;
    text-align: right;
    vertical-align: middle;
    width: auto;
}

.attachments-table-file-column {
    text-align: left !important;
}

.attachments-table-date-column {
    max-width: 80px;
}

.attachments-table-date-column span {
    font-size: 1rem;
    color: #B5B5C3;
}

.attachments-table-actions-column {
    cursor: default;
    max-width: 50px;
}