.gym-results {
    .find-pt-results__label {
        &:not(:first-child) {
            margin-left: 0.5rem;
        }
    }
    &__item {
        &__scroll {
            //TODO: check a way to overflow horizontally when the content reaches the end of the flexbox
            overflow-x: auto;
        }

        ::ng-deep .p-grid {
            display: flex;
            flex-wrap: wrap;
        }

        &__prescription {
            flex-shrink: 1;
            flex-basis: 20%;
    
            @media (max-width: 1023px) {
               flex-basis: 20%;
            }
    
            @media (max-width: 767px) {
               flex-basis: 100%;
            }
        }

        .poster {
            position: relative;
            padding-bottom: 56.25%;
            width: 100%;
            &__placeholder {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 8rem;
            }
            &__icons {
                padding: 0.5rem;
                position: absolute;
                z-index: 20;
                top: 0;
                right: 0;
                left: 0;
                color: var(--white);
                i {
                    color: var(--white);
                }
            }
            &__bg {
                opacity: 0;
                z-index: 10;
                background: rgba(0, 0, 0, 0.25);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            &__btn {
                position: absolute;
                z-index: 30;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 2rem;
                color: var(--white);
            }
            &:hover {
                .poster__bg {
                    opacity: 1;
                    transition: all 0.3s linear;
                }
            }
            &__image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    ::ng-deep {
        p-dataview {
            .ui-dataview-header.ui-widget-header {
                display: none;
            }
            .ui-dataview-content {
                border: 0;
            }
        }

        .card {
            padding: 1rem 1.25rem;
            width: 100%;
            margin: 1rem;
        }

        .gym-results__label {
            padding: 0.5rem;
            margin-top: 0.5rem;
            min-height: 40px;
            height: auto;
            margin-right: 1rem;
        }
    }
}
