.remote-participant {
    position: relative;
    // max-width: 1000px;
    min-height: 300px;
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;

    .participant-wait {
        font-size: 2em;
    }

    .actions-bar {
        position: absolute;
        bottom: 5px;
    }
}

.user-camera {
    max-width: 150px;
    position: absolute;
    bottom: -5px;
    right: 0;
}
