.my-settings {
    background: red !important;

    ::ng-deep .tab-content {
        margin-top: 1.5rem;
    }

    &__external-url {
        height: 3rem;
        overflow: visible;
    }

    &__bio {
        min-height: 10.5rem;
    }

}