.view-patient-profile-image {
    margin-bottom: 20px;
}

.attachments-table-row {
    border: none;
}

.attachments-table-row td {
    padding: 0.1rem;
    cursor: pointer;
    text-align: right;
    vertical-align: middle;
    width: auto;
}

.attachments-table-file-column {
    text-align: left !important;
}

.attachments-table-date-column {
    max-width: 100px;
}

.attachments-table-date-label {
    font-size: 1rem !important;
}

.attachments-table-actions-column {
    cursor: default;
    min-width: 45px;
}